# Задача №49. Планеты вращаются вокруг звезд по эллиптическим орбитам.
# Назовем самой далекой планетой ту, орбита которой имеет самую большую площадь.
# Напишите функцию find_farthest_orbit(list_of_orbits), которая среди списка 
# орбит планет найдет ту, по которой вращается самая далекая планета. Круговые 
# орбиты не учитывайте: вы знаете, что у вашей звезды таких планет нет, зато 
# искусственные спутники были были запущены на круговые орбиты. Результатом
# функции должен быть кортеж, содержащий длины полуосей эллипса орбиты самой 
# далекой планеты. Каждая орбита представляет из себя кортеж из пары 
# чисел - полуосей ее эллипса. Площадь эллипса вычисляется по формуле 
# S = pi*a*b, где a и b - длины полуосей эллипса. При решении задачи
# используйте списочные выражения. Подсказка: проще всего будет найти эллипс 
# в два шага: сначала вычислить самую большую площадь эллипса, а затем найти 
# и сам эллипс, имеющий такую площадь. Гарантируется, что самая далекая
# планета ровно одна.
# Ввод: orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*find_farthest_orbit(orbits))
# Вывод: 2.5 10
import random

ellips_of_orbitssis = [(random.randint(1, 10), random.randint(1, 10)) for x in range(10)]
print(ellips_of_orbitssis)

def find_farthst_orbit(list_of_orbits):
    new_list = list(filter(lambda x: x[0] != x[1], list_of_orbits))
    mult_list = list(map(lambda x: x[0] * x[1], new_list))
    max_mult = max(mult_list)
    dub_list = [x for x in new_list if x[0] * x[1] == max_mult]
    
    return dub_list

print('Полуэллепсы орбиты самой далекой платнеты', *find_farthst_orbit(ellips_of_orbitssis))
