# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket_number = int(input('Введите номер билета из 6 цифр: '))

num1 = ticket_number // 100000 
num2 = ticket_number // 10000 % 10
num3 = ticket_number // 1000 % 10 
first_number = num1 + num2 + num3

num4 = ticket_number // 100 % 10
num5 = ticket_number // 10 % 10
num6 = ticket_number % 10 
second_number = num4 + num5 + num6

if first_number != second_number:
    print('no')
else:
    print('yes')