# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint
import random

num_n = int(input('Введите количество элементов N в списке: '))
num_x = int(input('Введите число Х: '))

a_list = []
for i in range (1, num_n+1):
    a_list.append(i)
print(a_list)

count = a_list.count(num_x)

print(f'К числу {num_x} самыe близкиe в списке A[1..N] элементы - {num_x-1} и {num_x+1}.')