# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1 

from random import randint

num_n = int(input('Введите количество элементов в списке: '))
num_x = int(input('Введите число Х от 1 до 9: '))

num_list = [randint(1, 9) for _ in range (num_n)]
print(num_list)

count = num_list.count(num_x)
print(f'Число {num_x} встречается в списке A[1..N] {count} раз(а).')
