# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

nun_n = int(input('Ввидите размер стороны n: '))
nun_m = int(input('Ввидите размер стороны m: '))
nun_k = int(input('Ввидите число долек k: '))


if nun_k % nun_n == 0 or nun_k % nun_m == 0:
    print('yes')
else:
    print('no')