# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.

from random import randint

coin_n = int(input('Введите количество монеток: '))

coin_a = 0
coin_b = 0

for i in range(coin_n): 
    side_coin = randint(0, 1)
    print(side_coin, end= ' ')
    if side_coin == 0:
        coin_a += 1
    else:
        coin_b += 1
if coin_a > coin_b:
    print(f'\nМинимальное количество монеток, которое нужно перевернуть = {coin_b}')
else:
    print(coin_a)
    