# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from random import randint

num_x = int(input('Введите первое число: '))
num_y = int(input('Введите второе число: '))

for i in range(num_x):
    for j in range(num_y):
        if num_x == i + j and num_y == i * j:
            print(f'Первое число {i}, второе число {j}')
